<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>re_sync</name>
          <description>Unchanged, this will discard old checkout.</description>
          <value>yes</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>make_clean</name>
          <description>Build clean or not</description>
          <value>no</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>target_command</name>
          <description>Build rom or only apps</description>
          <value>bacon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>device_codename</name>
          <description>Codename device</description>
          <value>ginkgo</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>build_type</name>
          <description>Build type userdebug or user or eng</description>
          <value>userdebug</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>jobs</name>
          <description>Core use to build</description>
          <value>8</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>upload_to_sf</name>
          <description>release uploaded to komodo SF
test uploded to krypton SF</description>
          <value>test</value>
        </hudson.model.StringParameterValue>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue plugin="nodelabelparameter@1.7.2">
          <name>Node</name>
          <description>Where node/servee ur build</description>
          <label>KryPtoN Server</label>
          <nextLabels/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>re_sync</string>
        <string>make_clean</string>
        <string>target_command</string>
        <string>device_codename</string>
        <string>build_type</string>
        <string>jobs</string>
        <string>upload_to_sf</string>
        <string>Node</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>rama982</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.8.0"/>
    <org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction plugin="nodelabelparameter@1.7.2">
      <label>KryPtoN Server</label>
      <tooltip>Run with label [KryPtoN Server] (node: KryPtoN Server)</tooltip>
    </org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction>
    <org.jenkinsci.plugins.EnvironmentVarSetter plugin="build-name-setter@2.1.0">
      <envVars class="concurrent-hash-map">
        <entry>
          <string>BUILD_DISPLAY_NAME</string>
          <string>ginkgo-#71</string>
        </entry>
      </envVars>
    </org.jenkinsci.plugins.EnvironmentVarSetter>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.32">
      <messageId>&lt;4716737.27.1593856876255@KryPtoN-PC.hbjcsnjblqne3nrmdpsjqxiaig.ix.internal.cloudapp.net&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>348</queueId>
  <timestamp>1593836442062</timestamp>
  <startTime>1593836442072</startTime>
  <result>FAILURE</result>
  <displayName>ginkgo-#71</displayName>
  <duration>20421631</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>KryPtoN Server</builtOn>
  <workspace>/home/krypton/komodo</workspace>
  <hudsonVersion>2.242</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>